<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			





{BEGIN container_search}<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_clear_search}<a href="#" class="rnr-button" {$clearSearchCont_attrs} {$clear_searchbutton_attrs}>Reset</a>
		{END searchform_clear_search}		
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				





{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}<TBODY>
  <tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		</TBODY>{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<TH rowspan="1" colspan="1" ieditcont="all"> &nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN companyname_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$companyname_class}" rowspan="1" colspan="1">{BEGIN companyname_fieldheader}<span {$companyname_orderlinkattrs}>
											{$label active_listings companyname}
										</span>
									{END companyname_fieldheader}
									</th>
									{END companyname_fieldheadercolumn}

																	{BEGIN name_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$name_class}" rowspan="1" colspan="1">{BEGIN name_fieldheader}<span {$name_orderlinkattrs}>
											{$label active_listings name}
										</span>
									{END name_fieldheader}
									</th>
									{END name_fieldheadercolumn}

																	{BEGIN address_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$address_class}" rowspan="1" colspan="1">{BEGIN address_fieldheader}<span {$address_orderlinkattrs}>
											{$label active_listings address}
										</span>
									{END address_fieldheader}
									</th>
									{END address_fieldheadercolumn}

																	{BEGIN phone_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$phone_class}" rowspan="1" colspan="1">{BEGIN phone_fieldheader}<span {$phone_orderlinkattrs}>
											{$label active_listings phone}
										</span>
									{END phone_fieldheader}
									</th>
									{END phone_fieldheadercolumn}

																	{BEGIN email_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$email_class}" rowspan="1" colspan="1"> {BEGIN email_fieldheader}<span {$email_orderlinkattrs}>
											{$label active_listings email}
										</span>
									{END email_fieldheader}
									&nbsp;/ URL 
    </th>
									{END email_fieldheadercolumn}

																	<TH class="rnr-edge" rowspan="1" colspan="1"> &nbsp;</th>
									{BEGIN endrecordheader_block}<TH class="rnr-cs" rowspan="1" colspan="1"> &nbsp;
  </th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" rowspan="1" colspan="1" ieditcont="all" {$rowstyle} {$recordattrs}></td>	
									{END listIcons_column}	

									

										{BEGIN companyname_fieldcolumn}<TD class="{$companyname_class}" rowspan="1" colspan="1" {$companyname_style} {$recordattrs}>
      {$companyname_value}
	</td>
{END companyname_fieldcolumn}

	{BEGIN name_fieldcolumn}<TD class="{$name_class}" rowspan="1" colspan="1" {$name_style} {$recordattrs}>
      {$name_value}
	</td>
{END name_fieldcolumn}

	{BEGIN address_fieldcolumn}<TD class="{$address_class}" rowspan="1" colspan="1" {$address_style} {$recordattrs}>
      {$address_value}
	<BR>
      {$address2_value} <BR>
      {$location_value} <BR>
      {$city_value} 
      <BR><STRONG></STRONG>
      {$pin_value} 
    </td>
{END address_fieldcolumn}

	{BEGIN phone_fieldcolumn}<TD class="{$phone_class}" rowspan="1" colspan="1" {$phone_style} {$recordattrs}>
      {$phone_value}
	<BR>
      {$phone1_value} <BR>
      {$mobile_value} <BR>
      {$mobile1_value} <BR><STRONG></STRONG>
      {$fax_value} 
    </td>
{END phone_fieldcolumn}

	{BEGIN email_fieldcolumn}<TD class="{$email_class}" rowspan="1" colspan="1" {$email_style} {$recordattrs}>
      {$email_value}
	<BR><STRONG>&nbsp;</STRONG>
      {$url_value} 
    </td>
{END email_fieldcolumn}

	<TD class="rnr-edge" rowspan="1" colspan="1" {$recordattrs}> 
      &nbsp;</td>
									{BEGIN endrecord_block}<TD class="rnr-cs" rowspan="1" colspan="1" {$endrecordblock_attrs}> 
      &nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
