<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.17937"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}
{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN asearch_link}<DIV class="style1 rnr-br rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}"><A class="rnr-button" href="active_listings_search.php" {$advsearchlink_attrs}>Advanced search</A> 
</DIV>{END asearch_link}</DIV>{END container_toplinks}
{BEGIN container_search}
<DIV class="rnr-c rnr-ch rnr-c-search">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN details_block}<DIV class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: 
<B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>
{END details_block}{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Page <B>
{$page}</B> of <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Records 
Per Page:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV>{END container_search}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
<DIV class="srchCritTop" style="display: none;">	Criteria:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>all</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>any</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Add 
field</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">
  {BEGIN searchCtrlBlock}<TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Search</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH rowspan="1" colspan="1" ieditcont="all"> &nbsp;</TH>
    {END listIcons_column}{BEGIN companyname_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$companyname_class}" rowspan="1" colspan="1">{BEGIN companyname_fieldheader}<SPAN {$companyname_orderlinkattrs}>
      {$label active_listings companyname} </SPAN>{END companyname_fieldheader}<BR>/Contact Person </TH>
    {END companyname_fieldheadercolumn}{BEGIN category_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$category_class}" rowspan="1" colspan="1">{BEGIN category_fieldheader}<SPAN {$category_orderlinkattrs}> 
      {$label active_listings category} 
      </SPAN>{END category_fieldheader} </TH>
    {END category_fieldheadercolumn}{BEGIN address_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$address_class}" rowspan="1" colspan="1">{BEGIN address_fieldheader}<SPAN {$address_orderlinkattrs}>
      {$label active_listings address} </SPAN> {END address_fieldheader}</TH>
    {END address_fieldheadercolumn}{BEGIN phone_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$phone_class}" rowspan="1" colspan="1">{BEGIN phone_fieldheader}<SPAN {$phone_orderlinkattrs}>
      {$label active_listings phone} </SPAN> {END phone_fieldheader}</TH>
    {END phone_fieldheadercolumn}{BEGIN email_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$email_class}" rowspan="1" colspan="1">{BEGIN email_fieldheader}<SPAN {$email_orderlinkattrs}>
      {$label active_listings email} </SPAN>{END email_fieldheader}																	&nbsp;/ URL </TH>
    {END email_fieldheadercolumn}<TH class="rnr-edge" rowspan="1" colspan="1"> &nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs" rowspan="1" colspan="1"> &nbsp;
  </TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" rowspan="1" colspan="1" ieditcont="all" {$rowstyle} {$recordattrs}></TD>
    {END listIcons_column}{BEGIN companyname_fieldcolumn}<TD class="{$companyname_class}" rowspan="1" colspan="1" {$companyname_style} {$recordattrs}>
      {$companyname_value}<BR><STRONG></STRONG>
      {$name_value}</TD>
    {END companyname_fieldcolumn}{BEGIN category_fieldcolumn}<TD class="{$category_class}" rowspan="1" colspan="1" {$category_style} {$recordattrs}>
      {$category_value} </TD>
    {END category_fieldcolumn}{BEGIN address_fieldcolumn}<TD class="{$address_class}" rowspan="1" colspan="1" {$address_style} {$recordattrs}>
      {$address_value} <BR>
      {$address2_value} <BR>
      {$location_value} <BR>
      {$city_value} 
      <BR><STRONG></STRONG> 
      {$pin_value} 
    </TD>
    {END address_fieldcolumn}{BEGIN phone_fieldcolumn}<TD class="{$phone_class}" rowspan="1" colspan="1" {$phone_style} {$recordattrs}>
      {$phone_value} <BR>
      {$phone1_value} <BR>
      {$mobile_value} <BR>
      {$mobile1_value} <BR><STRONG></STRONG> 
      {$fax_value} 
    </TD>
    {END phone_fieldcolumn}{BEGIN email_fieldcolumn}<TD class="{$email_class}" rowspan="1" colspan="1" {$email_style} {$recordattrs}>
      {$email_value} <BR><STRONG>&nbsp;</STRONG> 
      {$url_value} 
    </TD>
    {END email_fieldcolumn}<TD class="rnr-edge" rowspan="1" colspan="1" {$recordattrs}> 
       &nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" rowspan="1" colspan="1" {$endrecordblock_attrs}> 
       &nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>{END pagination_block}</DIV>{END container_pagination}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
